###
POST http://localhost:8000/historia HTTP/1.1
Content-Type: application/json

{
    "title": "EL APORTE DE LA ARQUEOLOGIA"
}

###

GET http://localhost:8000/historia HTTP/1.1

###
GET http://localhost:8000/historia/6287d200720c47b2f24fadc8 HTTP/1.1


###
POST http://localhost:8000/category HTTP/1.1
Content-Type: application/json

{
    "title": "Musica"
}

###
GET http://localhost:8000/category HTTP/1.1


###
POST http://localhost:8000/subcategory HTTP/1.1
Content-Type: application/json

{
    "title": "Subcategoria de Musica",
    "category": "Musica",
    "secondSubcategory": "Musisca" 
}

###
GET http://localhost:8000/subcategory HTTP/1.1

###
POST http://localhost:8000/secondsubcategory HTTP/1.1
Content-Type: application/json

{
    "title": "Segunda Subcategoria de Musica",
    "category": "Musica",
    "subcategory": "Musisca" 
}

###
GET http://localhost:8000/secondsubcategory HTTP/1.1


###
POST http://localhost:8000/articles HTTP/1.1
Content-Type: application/json

{
    "subcategory": "CAMBIADA3",
    "category": "CAMBIADA3",
    "secondsubcategory": "CAMBIADA3",
    "text": "CAMBIADA3",
    "id": ""
}

###
GET http://localhost:8000/articles HTTP/1.1

###
PUT http://localhost:8000/articles/636f4826e59db1f6845e2e21 HTTP/1.1
Content-Type: application/json

{   
    "subcategory": "CAMBIADA3",
    "category": "CAMBIADA3",
    "secondsubcategory": "CAMBIADA3",
    "text": "CAMBIADA2"
}

###


DELETE  http://localhost:8000/articles/636f46badf272a430b003894 HTTP/1.1